POSTGRES_USER=rdmo
POSTGRES_PASSWORD=admin
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RDMO_DIR=/srv/rdmo
RDMO_APPDIR=/srv/rdmo/rdmo-app
RDMO_USER=rdmo

VOL_FILES=/vol/files
VOL_RDMO=/vol/rdmo
