GUNICORN=True
DEVMODE=True

POSTGRES_USER=rdmo
POSTGRES_PASSWORD=admin
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SRC=/src
RDMO_SRC=/src/rdmo
RDMO_APP=/src/rdmo-app
RDMO_USER=rdmo
API_DEV_KEY=58114e78e6c3488247148a3e5c9e6fa462a9e4c9
